@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../font/OpenSans-Regular.ttf');
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

header {
  margin: 0 auto;
  overflow: auto;
  text-align: center;
}

.ir {
  text-indent: -9999px;
}

ul {
  margin: 0;
  -webkit-padding-start: 0;
  -moz-padding-start: 0;
  text-align: center;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
  text-indent: -9999px;
}

.box-sizing{
  -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

.video-button {
  background: url('../src/img/video-blue-bt.png') no-repeat top center;
  cursor: pointer;
  height: 40px;
  margin: 0 auto;
  width: 40px;
}

.application {
  background-color: #3c3366;
  height: 100%;
  margin: 0 auto;
  overflow: auto;


  header .ir {
    background: url('../src/img/bookshelf-header-bg.png') no-repeat top left;
    height: 90px;
    width: 138px;
    margin: 0 auto 1em auto;
  }
}


