.landing-page {
  color: white;
  text-shadow: .1em .1em black;
  min-width: 980px;

  .limited-width {
    width: 980px;
    margin: 0 auto;
  }

  h1, h2, h3, h4 {
    font-weight: normal;
  }

  h3 {
    font-size: 1em;
  }

  .product-description {
    .limited-width;
    background: url('../src/img/landing-header-bg.png') no-repeat top left;
    height: 500px;

    header{
      width: 70%;

      h3 {
        font-size: 1.6em;
      }

      h4 {
        font-size: .8em;
      }

      .ir {
        background: url('../src/img/logo.png') no-repeat top left;
        height: 180px;
        width: 321px;
        margin: 0 auto 4em auto;
      }
    }
  }

  .bookshelf {
    background: url('../src/img/bookshelf-bg.png') repeat-x top left;
    min-height: 40em;

    header {

      h2 {
        margin-top: 3em;
      }

      h3 {
        color: black;
        text-shadow: 1px 1px white;
      }
    }

    nav {
      margin-top: 2em;
    }
  }

  .contact-view {
    height: 34em;
  }

  footer {
    background-color: #282248;
    overflow: auto;
    text-align: center;
    padding: 3em 0;
    margin: 0 auto;

    p {
      font-size: .75em;
      margin: .3em;
    }

    .bravi-logo{
      background: url('../src/img/bravi-logo.png') no-repeat top center;
      height: 3.2em;
    }
  }

}

