.shelf-book {
  background: white no-repeat top left;
  background-size: cover;
  cursor: pointer;
  display: inline-block;
  height: 254px;
  list-style: none;
  margin: 1em;
  overflow: auto;
  position: relative;
  width: 194px;

  &.disabled {
    opacity: .3;
    cursor: auto;

    .video-button {
      cursor: auto;
    }
  }

  .book-title {
    padding: 0 8px;
    position: relative;
  }

  .book-mask {
    background: transparent url("../src/img/book-cover-p.png") no-repeat top left;
    height: 100%;
    width: 100%;
  }

  .cover-content {
    position: absolute;
    margin: 8px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .cover-illustration {
      background: none no-repeat bottom center;
      background-size: cover;
      position: absolute;
      top: 0;
      bottom: 15px;
      left: 15px;
      right: 15px;
    }
  }
}
