.book-view {
  background: url('../src/img/book-bg.png') no-repeat left top;
  height: 100%;
  margin: 3em 0 1em 0;

  .cover-container {
    height: 100%;
    display: none;
  }

  &.book-cover {
    background: none;

    .page-container {
      display: none;
    }

    .cover-content {
      height: 32.9em;
      margin: 0 auto;
      overflow: hidden;
      width: 25em;
    }

    .book-title {
      color: white;
      font-size: 2em;
      padding: 1em 2.5em;
      position: relative;
      text-align: center;
      text-shadow: .05em .05em black;
      z-index: 2;
    }

    .cover-background {
      background-position: top left;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .cover-container {
      display: block;

      img {
        position: absolute;
        top: 0;
        width: 100%;
      }
    }
  }

  .page-container {
    height: 35.7em;
    margin-top: 1.4em;
    position: relative;
    width: 25.4em;
    z-index: 2;

    &.right-page{
      /*background: rgba(0,255,0,0.4);*/
      float: right;
      margin-right: 3em;
      width: 25em;
    }
  }
}
