.right-page{
  .image-frame-container {
    bottom: 2em;
    left: 50%;
    margin-left: -11em;
    position: absolute;
    overflow: auto;

    .image-frame {
      position: absolute;
      top: 0;
    }
  }

  .page-illustration {
    background: no-repeat left top;
    background-size: cover;
    height: 15.1em;
    margin: 1em .9em;
    width: 20.5em;
  }

  .page-content p {
    font-size: 1.6em;
    margin-top: 3em;
    padding: 0 2em;
  }
}
