.overlay {
  position: absolute;
  top: 0;
  z-index: 9999;

  .overlay-curtains {
    background-color: rgba(0,0,0,.5);
    bottom: 0;
    display: none;
    position: fixed;
    top: 0;
    width: 100%;

    &.revealed-overlay {
      display: block;
    }

    .overlay-content {
      background: #3c3366;
      border-radius: 5px;
      height: 20em;
      left: 50%;
      margin-left: -17.5em;
      margin-top: -10em;
      position: absolute;
      top: 50%;
      width: 35em;

      .close-overlay-button {
        background: red;
        border-radius: .75em;
        color: white;
        font-weight: bold;
        height: 1.5em;
        right: .75em;
        position: absolute;
        text-indent: 0px;
        top: -.75em;
        width: 1.5em;
        z-index: 1;
      }
    }
  }
}
